<template v-if="false">
	<div>
		<honeywell-scanner ref="honeywell-scanner" v-model="form.honeywellCode" type="input"
			style="background-color: #007AFF;" @onDecoded="onDecoded">
		</honeywell-scanner>
	</div>
</template>

<script>
	export default {
		data() {
			return {
				form: {
					honeywellCode: ''
				}
			}
		},
		methods: {
			onDecoded(e) {
				/* 扫码回调事件 e.detail.code 返回状态   e.detail.scannerResult解码的值 */
				//获取当前子窗体的唯一id
				const subNVue = uni.getCurrentSubNVue()
				uni.$emit('on-scanner-data', e.detail.scannerResult);
			}
		}
	}
</script>
