<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PackagingWeb.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <title>报表系统</title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
</head>
<body>
    <form id="form1" runat="server">
        <div class="content-wrapper">
            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="footer">
                <p>&copy; <%: DateTime.Now.Year %> - report copyright</p>
            </div>
        </div>
    </form>
</body>
</html>