page-home {

  .grid_box{
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    .grid_row{
      display: flex;
      flex-direction: row;
      flex-grow: 1;
      justify-content: space-between;
      .grid_col{
        background-color: white;
        border-bottom: 5px solid $bgcolor;
        border-right: 5px solid $bgcolor;
        flex-grow: 1;
      }
      .grid_col_box{
        height: inherit !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        .icont{
          margin-top: 10px;
          margin-bottom: 20px;
        }
      }
      .grid_col:last-child{
        border-right: 0;
      }
    }
    .grid_row:last-child{
      .grid_col{
        border-bottom: 0;
      }
    }
  }
  .user_btn {
    .bar-button-ios[icon-only] ion-icon {
      color: #d7d7d7;
    }
  }
  // .scroll-content {
  //   overflow-y: hidden; //测试专用
  // }
  ion-content {
    background-color: $bgcolor !important;
  }
  ion-header {
    height: 100px;
  }
  .bar-button-ios[icon-only] ion-icon {
    font-size: 1.5em;
  }
  ion-row ion-col {
    border-bottom: 5px solid $bgcolor;
    border-right: 5px solid $bgcolor;
    padding-top: 10px;
    height: 111px;
    background-color: white;
  }
  .title-bt-after {
    height: 30px;
    width: 100%;
    background-color: $titlecolor;
  }
  .title-bt {
    height: 30px;
    background-color: $titlecolor;
    font-size: 14px;
    color: white;
    .factory {
      float: left;
      width: 49%;
      padding-left: 5%;
    }
  }
  .ion-title {
    text-align: center;
  }
  .centerdiv {
    float: left;
    width: 1px;
    height: 80%;
    border-right: 1px solid #00ffff;
  }
  .finish_task {
    float: right;
    width: 49%;
    padding-left: 10%;
  }
}
