<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style>
        .container {
            position: absolute;
            top: 75%;
            left: 40%;
            width: 40%;
            height: 40%;
        }

        /* 波动效果 */
        .wave {
            position: relative;
            width: 100px;
            height: 100px;
            text-align: center;
        }

        .wave .circle {
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
            opacity: 0;
            background: #77ACF8;
        }

        .wave .circle:first-child {
            animation: circle-opacity 2s infinite;
        }

        @keyframes circle-opacity {
            from {
                opacity: 1;
                transform: scale(1);
            }

            to {
                opacity: 0;
                transform: scale(2);
            }
        }

        .card {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #77ACF8;
            padding: 25px 0;
            color: #fff;
            position: absolute;
            z-index: 999;
        }
    </style>

</head>

<body>
    <div className="container">
        <div className="wave">
            <div className="circle"></div>
            <div className="card">
                <span>打卡</span>
            </div>
        </div>
    </div>
</body>

</html>