Application Version: ${nodes.version}
Spring Boot Version: ${spring-boot.version}
//                 _                  _           _   _
//                | |                | |         | | (_)
//    ___    ___  | |__     ___    __| |  _   _  | |  _   _ __     __ _
//   / __|  / __| | '_ \   / _ \  / _` | | | | | | | | | | '_ \   / _` |
//   \__ \ | (__  | | | | |  __/ | (_| | | |_| | | | | | | | | | | (_| |
//   |___/  \___| |_| |_|  \___|  \__,_|  \__,_| |_| |_| |_| |_|  \__, |
//                                                                 __/ |
//                                                                |___/
