<template v-if="false">
	<div>
		<div>
			<honeywell-scanner ref="honeywell-scanner" v-model="form.honeywellCode" type="input"
				style="background-color: #007AFF;" @click="honeywellScannerClick"
				@onDecoded="onDecoded">
			</honeywell-scanner>
		</div>
	</div>
</template>

<script>
	import api from '@/api/user.js'

	export default {
		data() {
			return {
				form: {
					honeywellCode: ''
				}
			}
		},
		onLoad() {
			api.token2();
		},
		methods: {
			//扫码回调事件 e.detail.scannerResult
			onDecoded(e) {
				//你要做的操作 e.detail.code 返回状态   e.detail.scannerResult解码的值
            	//获取当前子窗体的唯一id
				const subNVue = uni.getCurrentSubNVue()
			    uni.$emit('on-scanner-data', e.detail.scannerResult);
			},
			honeywellScannerClick(e) {
				
				this.$refs.honeywell - scanner.clearTel();
			}
		}
	}
</script>
