<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Nodes-Tool</artifactId>
        <groupId>org.nodes</groupId>
        <version>3.2.7-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nodes-wms-dao</artifactId>
    <name>${project.artifactId}</name>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>
    <description>
        数据访问层，与底层 MySQL、Oracle 等进行数据交互。
        dao应该只允许自己的biz访问，其他biz要访问我的数据必须通过对应的biz。
    </description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.nodes</groupId>
            <artifactId>nodes-core-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nodes</groupId>
            <artifactId>nodes-core-base</artifactId>
        </dependency>
    </dependencies>

</project>
