# vue 项目的 nginx 配置，将被放到 /etc/nginx/conf.d 目录下，被主配置文件 nginx.conf 加载
server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /opt/oms-console/dist;
        index  index.html;
    }
}
