#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    upstream gateway { 
            server 114.215.69.116:8099; 
    } 
    server {
        listen       8090;
        server_name  114.215.69.116;
        location / {
			root   html\dist;
			try_files $uri $uri/ /index.html last; 
			index  index.html index.htm;
        }
	   location /app {
			proxy_redirect off; 
			proxy_set_header Host             $host; 
			proxy_set_header X-Real-IP        $remote_addr; 
			proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for; 
			proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504; 
			proxy_max_temp_file_size 0; 
			proxy_connect_timeout 90; 
			proxy_send_timeout 90; 
			proxy_read_timeout 90; 
			proxy_buffer_size 4k; 
			proxy_buffers 4 32k; 
			proxy_busy_buffers_size 64k; 
			proxy_temp_file_write_size 64k; 
			rewrite ^/api/(.*)$ /$1 break; 
			proxy_pass http://localhost:8099; 
	   }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

	server {
        listen       8097;
        server_name  114.215.69.116;
        location / {
			root   html\www;
			try_files $uri $uri/ /index.html last; 
			index  index.html index.htm;
        }
	   location /app {
			proxy_redirect off; 
			proxy_set_header Host             $host; 
			proxy_set_header X-Real-IP        $remote_addr; 
			proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for; 
			proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504; 
			proxy_max_temp_file_size 0; 
			proxy_connect_timeout 90; 
			proxy_send_timeout 90; 
			proxy_read_timeout 90; 
			proxy_buffer_size 4k; 
			proxy_buffers 4 32k; 
			proxy_busy_buffers_size 64k; 
			proxy_temp_file_write_size 64k; 
			rewrite ^/api/(.*)$ /$1 break; 
			proxy_pass http://localhost:8099; 
	   }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
	include servers/*; 
}
