; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "成品下线打包"
#define MyAppVersion "1.0"
#define MyAppPublisher "Nodes"
#define MyAppURL "http://www.nodes.com.cn/"
#define MyAppExeName "Packaging.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1A9AC59E-FFC4-4938-911A-6B9658C49C41}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=TianYiPacking_PRO_V1.0
SetupIconFile=ty.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "chs"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkablealone;

[Files]
Source: "..\Packaging\Packaging\bin\Release\BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DataAccess.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DataAccess.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.BonusSkins.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.Charts.v21.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.CodeParser.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.Data.Desktop.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.Data.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.DataAccess.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.DataAccess.v21.2.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.DataVisualization.v21.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.Diagram.v21.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.Dialogs.v21.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.Images.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.Office.v21.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.Pdf.v21.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.Pdf.v21.2.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.PivotGrid.v21.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.Printing.v21.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.RichEdit.v21.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.RichEdit.v21.2.Export.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.Sparkline.v21.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.Spreadsheet.v21.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.TreeMap.v21.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.Utils.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.Utils.v21.2.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.Xpo.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.XtraBars.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.XtraCharts.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.XtraCharts.v21.2.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.XtraCharts.v21.2.Wizard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.XtraDiagram.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.XtraDialogs.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.XtraEditors.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.XtraGauges.v21.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.XtraGrid.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.XtraLayout.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.XtraNavBar.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.XtraPivotGrid.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.XtraPrinting.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.XtraReports.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.XtraReports.v21.2.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.XtraRichEdit.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.XtraSpreadsheet.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.XtraTreeList.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.XtraTreeMap.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DevExpress.XtraVerticalGrid.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\Packaging\Packaging\bin\Release\DotNetZip.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\DotNetZip.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\Flurl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\Flurl.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\FreeSql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\FreeSql.Provider.MySql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\Google.Protobuf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\K4os.Compression.LZ4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\K4os.Compression.LZ4.Streams.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\K4os.Hash.xxHash.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\manifest.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\NPOI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\NPOI.OOXML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\NPOI.OpenXml4Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\NPOI.OpenXmlFormats.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\Serilog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\Serilog.Sinks.File.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\Ubiety.Dns.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\ZstdNet.dll"; DestDir: "{app}"; Flags: ignoreversion
; 更新相关DLL
Source: "..\Packaging\Packaging\bin\Release\DotNetZip.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\TUpdater.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\tclient.xml"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\Packaging\Packaging\bin\Release\Packaging.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Packaging\Packaging\bin\Release\Packaging.exe.config"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\Packaging\Packaging\bin\Release\Sound\*"; DestDir: "{app}\Sound"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Packaging\zh-CN\*"; DestDir: "{app}\zh-CN"; Flags: ignoreversion recursesubdirs createallsubdirs


Source: "ty.ico"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\ty.ico";

[Code]

procedure SetElevationBit(Filename: string);
var
  Buffer: string;
  Stream: TStream;
begin
  Filename := ExpandConstant(Filename);
  Log('Setting elevation bit for ' + Filename);

  Stream := TFileStream.Create(FileName, fmOpenReadWrite);
  try
    Stream.Seek(21, soFromBeginning);
    SetLength(Buffer, 1);
    Stream.ReadBuffer(Buffer, 1);
    Buffer[1] := Chr(Ord(Buffer[1]) or $20);
    Stream.Seek(-1, soFromCurrent);
    Stream.WriteBuffer(Buffer, 1);
  finally
    Stream.Free;
  end;
end;

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser 

