<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Nodes-Tool</artifactId>
        <groupId>org.nodes</groupId>
        <version>3.2.7-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nodes-wms-report</artifactId>
    <name>${project.artifactId}</name>
    <version>${project.parent.version}</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.20</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nodes</groupId>
            <artifactId>nodes-wms-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nodes</groupId>
            <artifactId>nodes-core-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nodes</groupId>
            <artifactId>nodes-wms-dao</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
