<mxfile host="65bd71144e">
    <diagram id="C4KsjIPxMO-xnNNHDveo" name="第 1 页">
        <mxGraphModel dx="804" dy="545" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="部分收货" style="edgeStyle=none;html=1;" parent="1" source="6" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="edgeStyle=none;html=1;" parent="1" source="6" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="全部收货" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4" connectable="0" vertex="1">
                    <mxGeometry x="-0.16" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="未收货" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="200" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="全部收货" style="edgeStyle=none;html=1;" parent="1" source="10" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="10" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="65" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="全部撤销" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8" connectable="0" vertex="1">
                    <mxGeometry x="-0.1771" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="部分收货" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="110" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="15" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="405" y="280"/>
                            <mxPoint x="88" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="全部撤销" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="11" connectable="0" vertex="1">
                    <mxGeometry x="0.1132" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="15" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="405" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="部分撤销" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="13" connectable="0" vertex="1">
                    <mxGeometry x="0.1163" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="全部收货" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="200" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="ASN单状态：" style="whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;fontStyle=3;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="20" y="30" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="1:n" style="edgeStyle=none;html=1;" parent="1" source="19" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="公司" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="1:n" style="edgeStyle=none;html=1;" parent="1" source="21" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="仓库组织" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="库房" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="690" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="1：1" style="edgeStyle=none;html=1;" parent="1" source="27" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="n:1" style="edgeStyle=none;html=1;" parent="1" source="27" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="27" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="n:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="25" vertex="1" connectable="0">
                    <mxGeometry x="0.1515" y="5" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="用户" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="菜单权限" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="接口权限" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="690" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="1：n" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="32" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="1：n" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="32" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="角色" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="库存管理" style="whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="20" y="860" width="490" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="库存合并" style="whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="230" y="976" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="库存查询" style="whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="30" y="890" width="30" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="新增库存" style="whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="270" y="890" width="30" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="移动库存" style="whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="310" y="890" width="30" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="扣除库存" style="whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="350" y="890" width="30" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="占用库存" style="whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="390" y="890" width="30" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="待上库存" style="whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="230" y="890" width="30" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="取消库存占用" style="whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="430" y="890" width="30" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="确认待上库存" style="whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="470" y="890" width="30" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="库存上架记录" style="whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="70" y="890" width="30" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="库存下架记录" style="whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="110" y="890" width="30" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="库存占用记录" style="whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="150" y="890" width="30" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="库存待上记录" style="whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="190" y="890" width="30" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="权限：" style="whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;fontStyle=3;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="20" y="410" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="库存管理：" style="whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;fontStyle=3;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="20" y="800" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="1：n" style="edgeStyle=none;html=1;" parent="1" source="49" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="机构" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="ASN" style="whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;fontStyle=3;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="800" y="40" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="1:n" style="edgeStyle=none;html=1;" parent="1" source="53" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="asn_header" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="810" y="110" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="asn_detail" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="970" y="110" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Receive(收货单）" style="whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;fontStyle=3;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="800" y="200" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="1：N" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="58" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="receive_header" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="840" y="270" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="1：N" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="59" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="1：N" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="59" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="receive_detail" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1030" y="270" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="receive_records&lt;br&gt;清点记录" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1220" y="270" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="receive_detail_lpn&lt;br&gt;收货明细中容器数据" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1010" y="370" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="收货单状态" style="whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;fontStyle=3;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="810" y="490" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="部分收货" style="edgeStyle=none;html=1;" parent="1" source="69" target="73" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;" parent="1" source="69" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="全部收货" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="67" connectable="0" vertex="1">
                    <mxGeometry x="-0.16" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="未收货" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="850" y="640" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="全部收货" style="edgeStyle=none;html=1;" parent="1" source="73" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="73" target="69" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="895" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="全部撤销" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="71" connectable="0" vertex="1">
                    <mxGeometry x="-0.1771" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="部分收货" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="550" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="78" target="69" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1235" y="720"/>
                            <mxPoint x="918" y="720"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="全部撤销" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="74" connectable="0" vertex="1">
                    <mxGeometry x="0.1132" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="78" target="73" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1235" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="部分撤销" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="76" connectable="0" vertex="1">
                    <mxGeometry x="0.1163" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="edgeStyle=none;html=1;" parent="1" source="78" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="关闭" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="80" vertex="1" connectable="0">
                    <mxGeometry x="-0.2667" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="全部收货" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1190" y="640" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="已关闭" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1370" y="640" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="1：N" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="82" target="84" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="1：N" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="82" target="83" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="1：N" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="82" target="85" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="wms_stock&lt;br&gt;库存" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="1120" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="wms_stock_log&lt;br&gt;库存日志" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="1220" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="wms_stock_serial&lt;br&gt;库存序列号" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="1120" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="wms_stock_occupy&lt;br&gt;库存占用" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="1220" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="wms_stock_snapshoot&lt;br&gt;库存快照" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="1220" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="发货单状态" style="whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;fontStyle=3;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="810" y="800" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="分配" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="91" target="94">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="j拣货" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="91" target="95">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="未发货" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="845" y="920" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="拣货" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="94" target="95">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="已分配" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="870" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="拣货" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="95" target="96">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="部分发货" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="976" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="96" target="97">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&amp;nbsp;关闭" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="98">
                    <mxGeometry x="-0.3143" y="-1" relative="1" as="geometry">
                        <mxPoint x="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="部分撤销" style="edgeStyle=none;html=1;" edge="1" parent="1" source="96">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1039.9999999999998" y="1020" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1205" y="1050"/>
                            <mxPoint x="1040" y="1050"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;html=1;entryX=0.429;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="96" target="91">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1205" y="1070"/>
                            <mxPoint x="884" y="1070"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="全部撤销" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="105">
                    <mxGeometry x="0.086" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="全部发货" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1160" y="920" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="已关闭" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1320" y="920" width="90" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>